<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="lsb.js"></script>
	</head>
	
	<body>
		<input type="file" id="your-files" accept="image/bmp"><br>
		<hr>
		<img id="original" align="center">
		<hr>
		<input type="text" id="msg">
		<input type="submit" id="submitButton" value="Encode" onclick="return lsb.encodeMsg(document.getElementById('msg').value)">
		<input type="submit" id="submitButton" value="Decode" onclick="return lsb.decodeMsg()">
		<br>
		<hr>
		<img id="decoded" align="center">
		<hr>
		<script>
			var lsb;
			var control = document.getElementById("your-files");
			control.addEventListener("change", function(event) {
		    	// When the control has changed, there are new files
			    var image = control.files[0];

		        console.log("Filename: " + image.name);
		        console.log("Type: " + image.type);
		        console.log("Size: " + image.size + " bytes");

				var reader = new FileReader()
		        reader.onload = function(event) {
		        	var arrBuff = event.target.result;
		        	var byteArray = new DataView(arrBuff);        	
		        	lsb = new Lsb(arrBuff, byteArray);

		        	var imageEncoded = lsb.encodedImage();
		        	var imgElem = document.getElementById("original");
		        	imgElem.src = imageEncoded;
		        }
		        reader.onerror = function(event) {
		        	console.error("File could not be read! Code " + event.target.error.code);
		        }
		        reader.readAsArrayBuffer(image);

			}, false);
		</script>
	</body>

</html